<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Data</title>
</head>
<style>
  * {
    cursor: pointer;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0%;
    background-color:gray;
    flex-direction: column;

  }

  .container {
    justify-content: center;
    align-items: center;
    padding: 0px 150px 50px;
    background: grey;
    box-shadow: 0 5px 10px;
  }

  .button {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-radius: 20px;
    box-shadow: 50px;
}
</style>

<body>
  <div class="container">
    <center>
    <h2>Input Data </h2>
    <label for="nama"><b>Nama :</label>
    <br>
    <input type="text" id="nama" class="display">
    <br><br>
    <label for="npm">NPM :</label>
    <br>
    <input type="number" id="npm" class="display">
    <br><br>
    <label for="nilai">Nilai :</label>
    <br>
    <input type="number" id="nilai" class="display">
    <br><br>
    <div class="button"></div>
      <button onclick="Proses()"><b>Proses</b></button>
      <button onclick="Reset()"><b>Reset</b></button>
         </div>
        </center>
<script>
  function Proses(){
  var nama = document.getElementById("nama").value;
  var npm = document.getElementById("npm").value;
  var nilai = document.getElementById("nilai").value;

  var status="";
  var grade="";

  if(nilai >=80){
    status ="LULUS";
    grade = "A";
  }
 else if(nilai >=70){
    status ="LULUS";
    grade = "B";
 }

  else if(nilai >=60){
    status ="TIDAK LULUS";
    grade = "C";
}
  else if(nilai >=50){
  status ="TIDAK LULUS";
  grade = "D";

}

  else {
  status = "TIDAK LULUS";
  grade = "E";
  }
  document.write("<h2>Nama : "+ nama +"</h2>");
  document.write("<h2>NPM : "+ npm +"</h2>");
  document.write("<h2>Nilai : "+ nilai +"</h2>");
  document.write("<h2>Status : "+ status +"</h2>");
  document.write(`<h2>Grade: ${grade} </h2>`);

}

function Reset (){
  document.getElementById('nama').value='';
  document.getElementById('npm').value='';
  document.getElementById('nilai').value='';
}
</script>
</body>
</html>